\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evidencias}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenedor 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acceso al servicio}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Acceso a contenedor virtual por IP}}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{1}{Acceso a contenedor virtual por IP}{figure.caption.5}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\newlabel{fig:1.1}{{\caption@xref {fig:1.1}{ on input line 14}}{1}{Acceso al servicio}{figure.caption.6}{}}
\newlabel{fig:1.1@cref}{{[enumi][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acceso a contenedor virtual por dominio}}{2}{figure.caption.7}}
\newlabel{fig:2}{{1.2}{2}{Acceso a contenedor virtual por dominio}{figure.caption.7}{}}
\newlabel{fig:2@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\newlabel{fig:2.1}{{\caption@xref {fig:2.1}{ on input line 26}}{2}{Acceso al servicio}{figure.caption.8}{}}
\newlabel{fig:2.1@cref}{{[enumi][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Restricciones de acceso}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Restringir acceso al recurso por direcci\IeC {\'o}n IP del cliente}}{2}{figure.caption.9}}
\newlabel{fig:3}{{1.3}{2}{Restringir acceso al recurso por dirección IP del cliente}{figure.caption.9}{}}
\newlabel{fig:3@cref}{{[figure][3][1]1.3}{[1][1][]2}}
\newlabel{fig:3.1}{{\caption@xref {fig:3.1}{ on input line 42}}{3}{Restricciones de acceso}{figure.caption.10}{}}
\newlabel{fig:3.1@cref}{{[enumi][1][]1}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Restringir acceso al recurso por segmento de red}}{3}{figure.caption.11}}
\newlabel{fig:4}{{1.4}{3}{Restringir acceso al recurso por segmento de red}{figure.caption.11}{}}
\newlabel{fig:4@cref}{{[figure][4][1]1.4}{[1][2][]3}}
\newlabel{fig:4.1}{{\caption@xref {fig:4.1}{ on input line 54}}{3}{Restricciones de acceso}{figure.caption.12}{}}
\newlabel{fig:4.1@cref}{{[enumi][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Restringir acceso al recurso por nombre de usuario (grupo de usuarios)/clave de acceso}}{3}{figure.caption.13}}
\newlabel{fig:5}{{1.5}{3}{Restringir acceso al recurso por nombre de usuario (grupo de usuarios)/clave de acceso}{figure.caption.13}{}}
\newlabel{fig:5@cref}{{[figure][5][1]1.5}{[1][2][]3}}
\newlabel{fig:5.1}{{\caption@xref {fig:5.1}{ on input line 66}}{4}{Restricciones de acceso}{figure.caption.14}{}}
\newlabel{fig:5.1@cref}{{[enumi][3][]3}{[1][2][]4}}
\newlabel{fig:5.2}{{\caption@xref {fig:5.2}{ on input line 71}}{4}{Restricciones de acceso}{figure.caption.15}{}}
\newlabel{fig:5.2@cref}{{[enumi][3][]3}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Configuraci\IeC {\'o}n de servicio con seguridad en el transporte}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Configuraci\IeC {\'o}n de puerto de operaci\IeC {\'o}n}}{4}{figure.caption.16}}
\newlabel{fig:6}{{1.6}{4}{Configuración de puerto de operación}{figure.caption.16}{}}
\newlabel{fig:6@cref}{{[figure][6][1]1.6}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Personalizaci\IeC {\'o}n de p\IeC {\'a}ginas de error}{4}{subsection.1.1.4}}
\newlabel{fig:6.1}{{\caption@xref {fig:6.1}{ on input line 87}}{5}{Configuración de servicio con seguridad en el transporte}{figure.caption.17}{}}
\newlabel{fig:6.1@cref}{{[enumi][1][]1}{[1][2][]5}}
\newlabel{fig:6.2}{{\caption@xref {fig:6.2}{ on input line 92}}{5}{Configuración de servicio con seguridad en el transporte}{figure.caption.18}{}}
\newlabel{fig:6.2@cref}{{[enumi][1][]1}{[1][2][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Servidor de aplicaci\IeC {\'o}n utilizando el protocolo HTTPS}}{5}{figure.caption.19}}
\newlabel{fig:7}{{1.7}{5}{Servidor de aplicación utilizando el protocolo HTTPS}{figure.caption.19}{}}
\newlabel{fig:7@cref}{{[figure][7][1]1.7}{[1][4][]5}}
\newlabel{fig:7.1}{{\caption@xref {fig:7.1}{ on input line 104}}{5}{Configuración de servicio con seguridad en el transporte}{figure.caption.20}{}}
\newlabel{fig:7.1@cref}{{[enumi][2][]2}{[1][4][]5}}
\newlabel{fig:7.2}{{\caption@xref {fig:7.2}{ on input line 109}}{5}{Configuración de servicio con seguridad en el transporte}{figure.caption.21}{}}
\newlabel{fig:7.2@cref}{{[enumi][2][]2}{[1][4][]5}}
\newlabel{fig:7.3}{{\caption@xref {fig:7.3}{ on input line 114}}{5}{Configuración de servicio con seguridad en el transporte}{figure.caption.22}{}}
\newlabel{fig:7.3@cref}{{[enumi][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Definici\IeC {\'o}n de certificados /llaves de operaci\IeC {\'o}n}}{6}{figure.caption.23}}
\newlabel{fig:8}{{1.8}{6}{Definición de certificados /llaves de operación}{figure.caption.23}{}}
\newlabel{fig:8@cref}{{[figure][8][1]1.8}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Certificados auto firmados}}{6}{figure.caption.24}}
\newlabel{fig:9}{{1.9}{6}{Certificados auto firmados}{figure.caption.24}{}}
\newlabel{fig:9@cref}{{[figure][9][1]1.9}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Certificados firmados por un tercero (Autoridad certificadora)}}{6}{figure.caption.25}}
\newlabel{fig:10}{{1.10}{6}{Certificados firmados por un tercero (Autoridad certificadora)}{figure.caption.25}{}}
\newlabel{fig:10@cref}{{[figure][10][1]1.10}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Trama de elemento cifrado}}{6}{figure.caption.26}}
\newlabel{fig:11}{{1.11}{6}{Trama de elemento cifrado}{figure.caption.26}{}}
\newlabel{fig:11@cref}{{[figure][11][1]1.11}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Error 1: Tipo y muestra}}{7}{figure.caption.27}}
\newlabel{fig:12}{{1.12}{7}{Error 1: Tipo y muestra}{figure.caption.27}{}}
\newlabel{fig:12@cref}{{[figure][12][1]1.12}{[1][4][]7}}
\newlabel{fig:12.1}{{\caption@xref {fig:12.1}{ on input line 158}}{7}{Personalización de páginas de error}{figure.caption.28}{}}
\newlabel{fig:12.1@cref}{{[enumi][1][]1}{[1][4][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Configuraci\IeC {\'o}n de archivos de bit\IeC {\'a}coras}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Resumen de operaci\IeC {\'o}n de forma din\IeC {\'a}mica (Sitios, solicitudes, estado del sistema y recursos consumidos)}{7}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Tablas de resumen de operaci\IeC {\'o}n}{7}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Error 2: Tipo y muestra}}{8}{figure.caption.29}}
\newlabel{fig:13}{{1.13}{8}{Error 2: Tipo y muestra}{figure.caption.29}{}}
\newlabel{fig:13@cref}{{[figure][13][1]1.13}{[1][4][]8}}
\newlabel{fig:13.1}{{\caption@xref {fig:13.1}{ on input line 170}}{8}{Personalización de páginas de error}{figure.caption.30}{}}
\newlabel{fig:13.1@cref}{{[enumi][2][]2}{[1][4][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Error 3: Tipo y muestra}}{9}{figure.caption.31}}
\newlabel{fig:14}{{1.14}{9}{Error 3: Tipo y muestra}{figure.caption.31}{}}
\newlabel{fig:14@cref}{{[figure][14][1]1.14}{[1][4][]9}}
\newlabel{fig:14.1}{{\caption@xref {fig:14.1}{ on input line 182}}{9}{Personalización de páginas de error}{figure.caption.32}{}}
\newlabel{fig:14.1@cref}{{[enumi][3][]3}{[1][4][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Certificados auto firmados}}{9}{figure.caption.33}}
\newlabel{fig:15}{{1.15}{9}{Certificados auto firmados}{figure.caption.33}{}}
\newlabel{fig:15@cref}{{[figure][15][1]1.15}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Nivel de configuraci\IeC {\'o}n y mensajes de error}}{9}{figure.caption.34}}
\newlabel{fig:16}{{1.16}{9}{Nivel de configuración y mensajes de error}{figure.caption.34}{}}
\newlabel{fig:16@cref}{{[figure][16][1]1.16}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Configuraci\IeC {\'o}n y m\IeC {\'o}dulos activados}}{10}{figure.caption.35}}
\newlabel{fig:17}{{1.17}{10}{Configuración y módulos activados}{figure.caption.35}{}}
\newlabel{fig:17@cref}{{[figure][17][1]1.17}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Muestra de resumen de operaci\IeC {\'o}n del servidor}}{10}{figure.caption.36}}
\newlabel{fig:18}{{1.18}{10}{Muestra de resumen de operación del servidor}{figure.caption.36}{}}
\newlabel{fig:18@cref}{{[figure][18][1]1.18}{[1][7][]10}}
\newlabel{fig:18.1}{{\caption@xref {fig:18.1}{ on input line 223}}{11}{Resumen de operación de forma dinámica (Sitios, solicitudes, estado del sistema y recursos consumidos)}{figure.caption.37}{}}
\newlabel{fig:18.1@cref}{{[enumi][2][]2}{[1][7][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Resumen de operaci\IeC {\'o}n de servidor}}{11}{figure.caption.38}}
\newlabel{fig:19}{{1.19}{11}{Resumen de operación de servidor}{figure.caption.38}{}}
\newlabel{fig:19@cref}{{[figure][19][1]1.19}{[1][7][]11}}
\newlabel{fig:19.1}{{\caption@xref {fig:19.1}{ on input line 239}}{11}{Tablas de resumen de operación}{figure.caption.39}{}}
\newlabel{fig:19.1@cref}{{[enumi][1][]1}{[1][7][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Resumen de errores del servidor}}{12}{figure.caption.40}}
\newlabel{fig:20}{{1.20}{12}{Resumen de errores del servidor}{figure.caption.40}{}}
\newlabel{fig:20@cref}{{[figure][20][1]1.20}{[1][7][]12}}
\newlabel{fig:20.1}{{\caption@xref {fig:20.1}{ on input line 251}}{12}{Tablas de resumen de operación}{figure.caption.41}{}}
\newlabel{fig:20.1@cref}{{[enumi][2][]2}{[1][7][]12}}
